# MongolianIDCard

./: .gitignore  ApduCommand.cs  ISmartCardInterface.cs  LICENSE  MonCardReader.cs  MonSign.csproj  MonSign.sln  README.md  SmartCardReader.cs  SmartCardUtils.cs  apdu_commands.json
config/: ApduCommandLoader.cs  apdu_commands.json
models/: CitizenInfo.cs
nupkg/: com.github.uugan.MonSign.1.0.0.nupkg
