<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>com.github.uugan.MonSign</PackageId>
	<Version>1.0.1</Version>
	<Authors>Uugan</Authors>
	<Product>MonSign</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apdu_commands.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="apdu_commands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PCSC" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.3" />
  </ItemGroup>

</Project>
